﻿export const playersActions = {
	SET_PLAYERS: 'SET_PLAYERS',
	ROUND_START: 'ROUND_START',
	GAME_LOAD: 'GAME_LOAD',
	GAME_TURN: 'GAME_TURN',
	GAME_TIMETICK: 'GAME_TIMETICK',
	GAME_TIMEOUT: 'GAME_TIMEOUT',
	ROUND_END: 'ROUND_END',
	GAME_LEAVE: 'GAME_LEAVE'
};